<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bai_du"
        android:title="百度" />
      <item
        android:id="@+id/next_page"
        android:title="next_page" />
    <item
        android:id="@+id/percent_frame_layout"
        android:title="percentLayout" />
    <item
        android:id="@+id/title_view_and_list_view_layout"
        android:title="titleAndListViewLayout" />
    <item
        android:id="@+id/recycler_view_layout"
        android:title="recyclerView" />
    <item
        android:id="@+id/recycler_view_layout2"
        android:title="recyclerView2" />
    <item
        android:id="@+id/recycler_view_layout3"
        android:title="recyclerView3" />
    <item
        android:id="@+id/chat_with"
        android:title="chat_with_ench_other" />
    <item
        android:id="@+id/send_broadcast"
        android:title="send_broadcast" />
    <item
        android:id="@+id/force_offline"
        android:title="force_offline" />
    <item
        android:id="@+id/create_database"
        android:title="create_database_by_sqlitedatabase" />
    <item
        android:id="@+id/create_database2"
        android:title="create_database_by_litepal" />
    <item
        android:id="@+id/call_list"
        android:title="拉取通讯列表" />
</menu>